.footer {
  border-top: 1px solid #b2b2b2;
  padding-top: 1rem;
  .div_tit {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &-info {
    display: flex;
    gap: 7rem;
  }
  &-address {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    &_item {
      &.div_upper {
        text-transform: uppercase;
      }
      span {
        font-weight: 700;
      }
    }
  }
  &-phone {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
  }
  &-feedback {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  @media (max-width: 991px) {
    &-info {
      gap: 2rem;
    }
  }
  @media (max-width: 768px) {
    .div_tit {
      font-size: 2rem;
      text-align: center;
    }
    &-info {
      flex-direction: column;
      align-items: center;
    }
    &-phone {
      padding: 0;
    }
    &-feedback {
      padding: 0;
    }
  }
}
