.header {
  &-line {
    margin-bottom: 2.5rem;
    .div_img {
      display: block;
      width: 100%;
    }
  }
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    .div_logo {
      height: 51px;
    }
    .div_phone {
      font-size: 3rem;
      line-height: 3rem;
      font-weight: 400;
    }
  }
  &-nav_list {
    display: flex;
    gap: 2rem;
    .div_item {
      line-height: 30px;
      opacity: 0.5;
      &.active {
        opacity: 1;
      }
    }
  }

  @media (max-width: 991px) {
    &-line {
      margin-bottom: 1.5rem;
    }
  }
  @media (max-width: 768px) {
    &-line {
      margin-bottom: 0.5rem;
    }
    &-top {
      .div_logo {
        height: 43px;
      }
      .div_phone {
        font-size: 1.5rem;
        line-height: 1.5rem;
      }
    }
    &-nav_list {
      gap: 1rem;
      .div_item {
        line-height: inherit;
      }
    }
  }
}

.main {
  margin-bottom: 3rem;
  &-cont-1 {
    background-image: url("/img/sky.jpg");
    background-repeat: repeat;
    position: relative;
    height: 50rem;
    margin-bottom: 11.5rem;
    margin-top: -14rem;
    padding-top: 14rem;
    &::before {
      position: absolute;
      content: "";
      bottom: 0;
      width: 100%;
      height: 31.6rem;
      background-image: url("/img/gorod_39.png");
      background-repeat: repeat;
    }
    > div {
      height: 100%;
    }
  }
  .cont-1 {
    &_text {
      font-size: 3.6rem;
      font-weight: 700;
      line-height: 105%;
      max-width: 40rem;
      padding-top: 4rem;
    }
    &_car-list {
      &-slider {
        display: none;
      }
      .div_item {
        position: absolute;
        &-1 {
          left: 7%;
          bottom: -9.4rem;
          width: 41rem;
        }
        &-2 {
          left: 28%;
          bottom: -6.8rem;
          width: 40rem;
        }
        &-3 {
          left: 43%;
          bottom: -9rem;
          width: 52rem;
        }
      }
    }
  }

  &-cont-2-inner {
    display: grid;
    grid-template-columns: 41% 1fr 1fr;
    gap: 2rem;
  }
  .cont-2 {
    &_today {
      .div_tit {
        text-transform: uppercase;
      }
      .div_txt {
        line-height: 105%;
        margin-bottom: 1.5rem;
      }
      .div_link {
        text-decoration: underline;
      }
    }
    &_news {
      .div_tit {
        text-transform: uppercase;
      }
      &-list {
        display: flex;
        flex-direction: column;
        gap: 1.1rem;
      }
      &-item {
        .div_date {
          font-size: 1.1rem;
        }
        .div_txt {
          text-decoration: underline;
        }
      }
    }
    &_bus-park {
      .div_tit {
        text-transform: uppercase;
        position: relative;
        z-index: 1;
      }
      &-list {
        display: flex;
        flex-direction: column;
      }
      &-item {
        .div_img {
          padding: 3rem;
          margin-top: -5.5rem;
          margin-left: -4.5rem;
          width: 100%;
        }
      }
    }
  }
  @media (max-width: 991px) {
    &-cont-1 {
      margin-bottom: 6.5rem;
    }
    .cont-1 {
      &_car-list {
        display: none;
        &-slider {
          display: block;
        }
      }
    }
  }
  @media (max-width: 768px) {
    &-cont-1 {
      margin-bottom: 2.5rem;
    }
    .cont-1 {
      &_text {
        font-size: 2rem;
      }
    }
    &-cont-2-inner {
      grid-template-columns: 1fr;
    }
    .cont-2 {
      &_today {
        .div_tit {
          text-align: center;
        }
      }
      &_news {
        .div_tit {
          text-align: center;
        }
      }
      &_bus-park {
        .div_tit {
          text-align: center;
        }
        &-list {
          flex-wrap: wrap;
          flex-direction: row;
        }
      }
    }
  }
}

.footer {
  border-top: 1px solid rgba(102, 102, 102, 0.5);
  padding-top: 1rem;
  .div_tit {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &-info {
    display: flex;
    gap: 7rem;
  }
  &-address {
    &_list {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }
    &_item {
      &.div_upper {
        text-transform: uppercase;
      }
      span {
        font-weight: 700;
      }
    }
  }
  &-phone {
    display: flex;
    flex-direction: column;
    padding-top: 1.5rem;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
  }
  &-feedback {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }
  @media (max-width: 991px) {
    &-info {
      gap: 2rem;
    }
  }
  @media (max-width: 768px) {
    .div_tit {
      font-size: 2rem;
      text-align: center;
    }
    &-info {
      flex-direction: column;
      align-items: center;
    }
    &-phone {
      padding: 0;
    }
    &-feedback {
      padding: 0;
    }
  }
}

.slick-slide {
  height: 30rem;
  display: flex;
}
.slick-slide img {
  margin: 0 auto;
  height: inherit;
}
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 3rem;
  img {
    height: 100%;
  }
}
.slick-prev {
  left: -5%;
}
.slick-next {
  right: -5%;
  img {
    transform: rotate(90deg);
  }
}

@media (max-width: 768px) {
  .slick-slide {
    height: 24rem;
  }
}

.float-menu {
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  transition: all 0.3s ease;
  z-index: 100;
  transform: translateY(-140%);
  background: white;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
  &.active{
    transform: translateY(0);
  }
  &-inner {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .float-phone {
    font-size: 1.9rem;
    height: 100%;
    padding: 1rem 0;
    margin-left: auto;
  }
  .float-logo {
    height: 3rem;
    display: none;
    .div_logo {
      height: 100%;
    }
  }
  .float-nav {
    display: flex;
    height: 100%;
    align-items: center;
    .div_item {
      height: 100%;
      padding: 1rem 1rem;
      align-content: center;
      &:hover {
        background: antiquewhite;
      }
    }
  }
  @media (max-width: 991px) {
    .float-phone {
      font-size: 1.6rem;
    }
  }
  @media (max-width: 768px) {
    .float-logo {
      display: block;
    }
    .float-nav {
      top: 0;
      left: 0;
      position: absolute;
      padding: 1rem 0;
      transform: translateX(-150%);
      transition: 0.5s;
      flex-direction: column;
      height: initial;
      background-color: #f3f3f3;
      &-active {
        transform: translateX(0) !important;
        box-shadow: rgba(0, 0, 0, 0.35) 7px 7px 12px;
      }
      .div_item {
        display: block;
        width: 100%;
        padding: 0.8rem;
        font-size: 1.8rem;
        text-decoration: none;
        &.active {
          background-color: #e2e6e8;
        }
        &:hover {
          background-color: initial;
        }
      }
    }
  }
}

.burger {
  position: relative;
  cursor: pointer;
  display: none;
  width: 21px;
  height: 14px;
  &::before,
  &::after {
    content: "";
    left: 0;
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    border-radius: 1rem;
    background-color: white;
  }
  &::before {
    top: 0;
    box-shadow: 0 6px 0 white;
    transition: box-shadow 0.3s 0.15s, top 0.3s 0.15s, transform 0.3s;
  }
  &::after {
    bottom: 0;
    transition: bottom 0.3s 0.15s, transform 0.3s;
  }
  &-wrapper {
    background-color: #2b3671;
    padding: 8px;
    border-radius: 7px;
    z-index: 1;
    display: none;
  }
  &-checkbox {
    display: none;
    position: absolute;
    visibility: hidden;
    &:checked {
      + .burger::before {
        top: 6px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
        transition: box-shadow 0.15s, top 0.3s, transform 0.3s 0.15s;
        background-color: #2b3771;
      }
      + .burger::after {
        bottom: 6px;
        transform: rotate(-45deg);
        transition: bottom 0.3s, transform 0.3s 0.15s;
        background-color: #2b3771;
      }
      .burger-wrapper {
        background-color: white;
      }
    }
  }
  @media (max-width: 768px) {
    display: block;
    &-checkbox {
      display: block;
    }
    &-wrapper {
      display: block;
    }
  }
}

.map {
  width: 100%;
  height: 80rem;
}
a.skiplink {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
a.skiplink:focus {
  clip: auto;
  height: auto;
  width: auto;
  background-color: #fff;
  padding: 0.3em;
}
#map:focus {
  outline: #4a74a8 solid 0.15em;
}
