.feedback {
  display: grid;
  column-gap: 1rem;
  // grid-template-rows: 5rem 5rem 1fr;
  grid-template-areas: 
  "img name"
  "img stars"
  "img info";
  &-img {
    grid-area: img;
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    .div_img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
    }
  }
  &-name{
    grid-area: name;
    line-height: 220%;
  }
  &-stars{
    grid-area: stars;
    margin-bottom: 1rem;
  }
  &-info{
    line-height: 178%;
    &_wrapper{
      grid-area: info;
      display: flex;
      flex-direction: column;
      gap: 7px;
    }
    &_tit{
      font-weight: 700;
    }
  }
}
